POSTGRES_URL="postgres://default:0CpTLrZm5MuJ@ep-empty-waterfall-a2q9bwyl-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0CpTLrZm5MuJ@ep-empty-waterfall-a2q9bwyl-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0CpTLrZm5MuJ@ep-empty-waterfall-a2q9bwyl-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0CpTLrZm5MuJ@ep-empty-waterfall-a2q9bwyl.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-waterfall-a2q9bwyl-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="0CpTLrZm5MuJ"
POSTGRES_DATABASE="verceldb"
JWT_SECRET="storethesecretkeyforjsonwebtoken"
JWT_EXPIRATION_TIME=""
FRONTEND_URL="http://localhost:3001"
